{
  "name": "tko-bot",
  "version": "1.0.0",
  "description": "TKO Discord card-pulling bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "discord.js": "^14.26.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  }
}
